= CoffeeHamlFilter

* http://github.com/inem/coffee-haml-filter

== Description:

CoffeeHamlFilter is custom filter for rendering {CoffeeScript}[http://jashkenas.github.com/coffee-script/]
inside your {Haml}[http://github.com/nex3/haml] templates.

== Install:

Add it as a gem dependency to you Rails application:

    script/plugin install git://github.com/inem/coffee-haml-filter.git

== Example:

  :coffee
    window.cl: s =>
      if typeof(console) != 'undefined' then console.log(s) else s
      
will render:
  
  <script type='text/javascript'>
    //<![CDATA[
      (function(){
    window.cl = function cl(s) {
      return typeof (console) !== 'undefined' ? console.log(s) : s;
    };
  })();
    //]]>
  </script>
  
  
== Also:

Take a look at {BistroCar}[http://github.com/jnicklas/bistro_car] - global solution for serving CoffeeScript inside your Rails application.
  
== License:

(The MIT License)

Copyright (c) 2050 Ivan Nemytchenko

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    